# MdlTask

./: README.md
MDL_Task/: MDL_Task.sln
MDL_Task/MDLTask.BusinessLogic/: MDLTask.BusinessLogic.csproj  MessageService.cs  SmtpService.cs
MDL_Task/MDLTask.DataAccess.Postgres/: DataAccessMappingProfile.cs  MDLTask.DataAccess.csproj  MdlTaskDbContext.cs  MessageRepository.cs
MDL_Task/MDLTask.DataAccess.Postgres/Entities/: Content.cs
MDL_Task/MDLTask.DataAccess.Postgres/Migrations/: 20221005191806_sr.Designer.cs  20221005191806_sr.cs  MdlTaskDbContextModelSnapshot.cs
MDL_Task/MDLTask.Domain/: IMessageRepository.cs  IMessageService.cs  ISmtpService.cs  MDLTask.Domain.csproj  Message.cs
MDL_Task/MDLTask.Domain/Models/: MessageResponseGetAll.cs
MDL_Task/MDL_Task/: MDLTask.Api.csproj  Program.cs  appsettings.json
MDL_Task/MDL_Task/Contracts/: CreateMailRequest.cs
MDL_Task/MDL_Task/Controllers/: ApiController.cs
MDL_Task/MDL_Task/Properties/: launchSettings.json
